# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#

# =================================================================
# Listeners
# =================================================================

listener 1883
protocol mqtt

listener 8090
protocol websockets

# =================================================================
# Security
# =================================================================

allow_anonymous true
